<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="Importar"
            android:id="@+id/menu_importar"
            android:icon="@drawable/ic_importar" />

        <item
            android:title="Exportar"
            android:id="@+id/menu_exportar"
            android:icon="@drawable/ic_exportar" />

        <item
            android:title="Configurações"
            android:id="@+id/menu_configuracoes"
            android:icon="@drawable/ic_configuracao" />

        <item
            android:title="Sobre"
            android:id="@+id/menu_sobre"
            android:icon="@drawable/ic_sobre" />

    </group>


</menu>