<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/manter_conectado"
        android:summary="Manter login ativo."
        android:title="@string/manter_conectado" />

    <CheckBoxPreference
        android:key="@string/desativa_tela_abertura"
        android:summary="Se ativada, não mostra tela de abertura."
        android:title="@string/desativa_tela_abertura_title" />

    <CheckBoxPreference
        android:key="@string/protecao_por_senha"
        android:summary="Se ativada, sera exigido senha ao iniciar app."
        android:title="Proteção por Senha" />

</PreferenceScreen>