<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lista_despesas_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/barra_desepsas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:minHeight="25dp"
            android:progressDrawable="@drawable/barra_despesas"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

        <TextView
            android:id="@+id/textview_total_despesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 15,00"
            android:alpha="0.8"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/textview_total_receita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 15,00"
            android:alpha="0.8"
            android:layout_marginEnd="5dp"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>




    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview_despesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp" />

</android.support.v7.widget.LinearLayoutCompat>
